@import "vars.less";

*
{
    font-size: 62.5%;
    font-family: @font;
    color: @txtclr;
}

ul li
{
    list-style: none;
}

.App
{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, red, black, blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#mainView
{
    width: 87%;
    height: 100%;
    background-color: @bgclr;
    padding: 1rem;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
}

#menu
{
    width: 100%;
    // background-color: purple;
    color: black;
    font-size: 5rem;
    height: 10rem;

    ul
    {
        display: flex;
        float: inline-end;

        li
        {
            padding: 1rem;
            font-style: oblique;
        }
    }
}

#mainContent
{
    // background-color: green;
    // margin-top: 2rem;
    // padding: 2rem;
    width: 100%;
    height: 50%;

    header
    {
        position: relative;
        font-weight: bolder;
        background-color: @txtclr;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        width: 100%;
        height: 25rem;
        // padding: 0;
        opacity: 0.9;

        &:hover
        {
            opacity: 1;
        }
        

        span
        {
            margin-left: 4rem;
            width: 30%;
            // height: 100%;
            background-color: blue;
            float: left;
        }

        h1
        {
            // background-color: palevioletred;
            text-align: right;
            display: inline-flex;
            color: @bgclr;
            float: inline-end;
            font-size: 10rem;
            margin-left: auto;
            margin-right: 4rem;
        }
    }
}

.desc
{
    font-size: 2.4rem;
    font-style: oblique;

}

footer
{
    font-size: 2rem;
}